<!DOCTYPE html>
<html>
<head>
    <title>website</title>
    <link rel="stylesheet" type="text/css" href="/dhaka.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .image-container img {
            width: 240px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }

        .product-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 50px;
            color: #fff;
        }
        .product-image {
            width: 200px;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .quantity-input {
            width: 70px;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="/logo.jpg" class="logo" >
            <ul>
                <li><a href="/">Home</a></li>
                
                <li><a href="/contactus">Contact Us</a></li>
            </ul>
        </div>
        <footer>
    <p>&copy; 2025 RJ DHAKA COLLECTION</p>
  </footer>