


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(store.png);

      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .signup-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .signup-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .signup-container button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .signup-container button:hover {
      background-color: #45a049;
    }

    .login-link {
      margin-top: 10px;
      font-size: 14px;
      color: #333;
    }

    .login-link a {
      color: #4caf50;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form method="POST">
      <label for="username">username:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="re-type password">Confirm Password:</label>
      <input type="password" id="cpassword" name="cpassword" required>
<button class="signup-button" name="submit">Sign Up</button>

    </form>
    <div class="login-link">
      Already have an account? <a href="login.html">LOGIN</a>
    </div>
</div>


</body>
</html>
